<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scriptshare - offline</title>
    <style>
      body {
        background: "rgb(240,240,240)";
      }
      h1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        text-align: center;
        font-size: 0.8em;
        letter-spacing: 0.07em;
        position: relative;
        top: 24vh;
        color: rgba(34, 174, 255, 0.95);
        text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-family: sans-serif;
      }

      @media screen and (min-width: 320px) {
        h1 {
          font-size: 1.2em;
        }
      }

      @media screen and (min-width: 425px) {
        h1 {
          font-size: 1.7em;
        }
      }

      @media screen and (min-width: 768px) {
        h1 {
          font-size: 2.3em;
        }
      }
    </style>
</head>
<body>
    <h1>Jesteś offline. Spróbuj ponownie</h1>
</body>
</html>